# intersystems-metadata

./: .editorconfig  .gitignore  Makefile  README.md  combine.py  dev-init.sh  docker-compose.yml  iris.key  metadata.sh  pom.xml
.github/workflows/: main.yml
generator/src/: org.litesolutions.Metadata.xml  tif.mac
generator/src/org/litesolutions/: Metadata.cls
metadata/: classes.csv
metadata/2014.1/: classes.csv
metadata/2015.1/: classes.csv
metadata/2015.2/: classes.csv
metadata/2016.1/: classes.csv
metadata/2016.2/: classes.csv
metadata/2017.1/: classes.csv
metadata/2017.2/: classes.csv
metadata/2018.1/: classes.csv
metadata/2019.4/: classes.csv
metadata/2020.1/: classes.csv
metadata/2020.2/: classes.csv
metadata/2020.3/: classes.csv
metadata/2020.4/: classes.csv
src/main/kotlin/org/litesolutions/: ClassDefinition.kt  InterSystemsMetadata.kt  MetadataLoader.kt  MethodDefinition.kt  PropertyDefinition.kt
